# Ebook-docker

./: docker-compose.yml
BackEndC-capas/: Dockerfile  pom.xml
BackEndC-capas/.github/workflows/: main_api-libreria.yml
BackEndC-capas/src/main/java/com/api/capas/: CorsConfig.java  EbookApplication.java
BackEndC-capas/src/main/java/com/api/capas/application/service/: CarritoService.java  CategoriaService.java  MetodoPagoService.java  PedidoService.java  ProductoService.java  UsuarioService.java
BackEndC-capas/src/main/java/com/api/capas/application/service/impl/: CarritoServiceImpl.java  CategoriaServiceImpl.java  CustomUserDetailsService.java  MetodoPagoServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
BackEndC-capas/src/main/java/com/api/capas/config/: GlobalExceptionHandler.java  GroqApiProperties.java  JwtConstants.java  JwtRequestFilter.java  JwtUtil.java  ResourceNotFoundException.java  SecurityConfig.java  StripeProperties.java
BackEndC-capas/src/main/java/com/api/capas/domain/dto/: CarritoValidacionRequestDTO.java  CarritoValidacionResponseDTO.java  CategoriaDTO.java  ChatRequest.java  ConfirmarCompraRequestDTO.java  ItemCarritoDTO.java  ItemValidadoDTO.java  LoginDTO.java  LoginResponseDTO.java  MetodoPagoDTO.java  PedidoResponseDTO.java  ProductoDTO.java  ProductoMasVendidoDTO.java  ProductoResponseDTO.java  RegistroDTO.java
BackEndC-capas/src/main/java/com/api/capas/infrastructure/: ChatbotService.java
BackEndC-capas/src/main/java/com/api/capas/infrastructure/persistence/entities/: Categoria.java  DetallePedido.java  HistorialPedido.java  MetodoPago.java  Pedido.java  Producto.java  Role.java  Usuario.java
BackEndC-capas/src/main/java/com/api/capas/infrastructure/persistence/repositories/: CategoriaRepository.java  DetallePedidoRepository.java  HistorialPedidoRepository.java  MetodoPagoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
BackEndC-capas/src/main/java/com/api/capas/infrastructure/web/: AdminController.java  CarritoController.java  CategoriaController.java  ChatbotController.java  MetodoPagoController.java  PedidoController.java  ProductoController.java  UsuarioController.java
BackEndC-capas/src/main/resources/: application.properties
BackEndC-capas/src/test/java/com/api/capas/: EbookApplicationTests.java
FrontEnd/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/app/auth/components/register/: register.component.css  register.component.html  register.component.ts
FrontEnd/src/app/features/admin/admin-dashboard/: FrontEnd.code-workspace  admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
FrontEnd/src/app/features/admin/category-management/: category-management.component.css  category-management.component.html  category-management.component.ts
FrontEnd/src/app/features/admin/order-management/: order-management.component.css  order-management.component.html  order-management.component.ts
FrontEnd/src/app/features/admin/product-management/: product-management.component.css  product-management.component.html  product-management.component.ts
FrontEnd/src/app/features/cart/cart/: cart.component.css  cart.component.html  cart.component.ts
FrontEnd/src/app/features/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts  chatbot.service.ts
FrontEnd/src/app/features/checkout/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
FrontEnd/src/app/features/orders/my-orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
FrontEnd/src/app/features/orders/order-confirmation/: order-confirmation.component.css  order-confirmation.component.html  order-confirmation.component.ts
FrontEnd/src/app/features/products/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
FrontEnd/src/app/features/products/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
FrontEnd/src/app/guards/: admin.guard.ts  auth.guards.ts  not-admin.guard.ts
FrontEnd/src/app/interceptors/: auth.interceptor.ts
FrontEnd/src/app/models/: cart-validation.model.ts  category.model.ts  order.model.ts  product.model.ts
FrontEnd/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  payment.service.ts  product.service.ts
FrontEnd/src/assets/img/: desktop.ini
